<!--index.wxml-->

<view class="container">

  字
  <view class="zi">
 <movable-area style="height: 100px;width: 100px;background: red;" direction="all">
     <movable-view style="height: 200px; width: 200px; background: blue;">
     <image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>
     </movable-view>
   </movable-area>
  </view>


<view class='keysMain'>
<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>



</view>
  

  <view class='keysMain'>
<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>


</view>

<view class='keysMain'>
<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

</view>

<view class='keysMain'>
<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

</view>

<view class='keysMain'>
<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

<image class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover"></image>

</view>

<view>
<image id="abcM" class="keys" src="http://www.vividict.com/UpFile/5/20110320002627863s.JPG" background-size="cover" bindtap="abcM"></image>
</view>

</view>